"Source:"	"C:\Users\Dana\Documents\SUBC work\PowerManagment\Scematics\BatManage\VoltageReg1\VoltageReg1.sch"
"Date:"	"1/31/2021 6:16:10 PM"
"Tool:"	"Eeschema (5.1.7)-1"
"Component Count:"	"10"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C2"	"100nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C3"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C4"	"22uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"I1"	"3"	"Simulation_SPICE:IDC"	""	"Current source, DC"	""
"L1"	"3.3uH"	"Device:L"	"Inductor_SMD:L_Vishay_IHLP-2525"	"Inductor"	""
"R1"	"54.9k"	"Device:R_US"	""	"Resistor, US symbol"	""
"R2"	"10k"	"Device:R_US"	""	"Resistor, US symbol"	""
"U1"	"TPS565208"	"Regulator_Switching:TPS565208"	"Package_TO_SOT_SMD:SOT-23-6"	"5A Synchronous Step-Down Voltage Regulator, Adjustable Output Voltage, 4.5-17V Input Voltage, SOT-23-6"	""
"V1"	"14.8V"	"Simulation_SPICE:VDC"	""	"Voltage source, DC"	""
