EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Power_Supervisor:MIC811TUY U?
U 1 1 5FB3335F
P 3550 1300
F 0 "U?" H 3800 1700 50  0000 L CNN
F 1 "MIC811TUY" H 3800 1600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3650 1000 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic811.pdf" H 3200 600 50  0001 C CNN
	1    3550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5FB3A6DB
P 1400 1900
F 0 "BT?" H 1518 1996 50  0000 L CNN
F 1 "Battery_Cell" H 1518 1905 50  0000 L CNN
F 2 "" V 1400 1960 50  0001 C CNN
F 3 "~" V 1400 1960 50  0001 C CNN
	1    1400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5FB3B472
P 1400 2200
F 0 "BT?" H 1518 2296 50  0000 L CNN
F 1 "Battery_Cell" H 1518 2205 50  0000 L CNN
F 2 "" V 1400 2260 50  0001 C CNN
F 3 "~" V 1400 2260 50  0001 C CNN
	1    1400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5FB3B8A2
P 1400 2500
F 0 "BT?" H 1518 2596 50  0000 L CNN
F 1 "Battery_Cell" H 1518 2505 50  0000 L CNN
F 2 "" V 1400 2560 50  0001 C CNN
F 3 "~" V 1400 2560 50  0001 C CNN
	1    1400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5FB3BBFE
P 1400 2800
F 0 "BT?" H 1518 2896 50  0000 L CNN
F 1 "Battery_Cell" H 1518 2805 50  0000 L CNN
F 2 "" V 1400 2860 50  0001 C CNN
F 3 "~" V 1400 2860 50  0001 C CNN
	1    1400 2800
	1    0    0    -1  
$EndComp
$Comp
L Power_Supervisor:MIC811TUY U?
U 1 1 5FB3CFEF
P 3600 2300
F 0 "U?" H 3950 2650 50  0000 L CNN
F 1 "MIC811TUY" H 3950 2550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3700 2000 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic811.pdf" H 3250 1600 50  0001 C CNN
	1    3600 2300
	1    0    0    -1  
$EndComp
$Comp
L Power_Supervisor:MIC811TUY U?
U 1 1 5FB3D721
P 3600 3200
F 0 "U?" H 3950 3550 50  0000 L CNN
F 1 "MIC811TUY" H 3950 3450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3700 2900 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic811.pdf" H 3250 2500 50  0001 C CNN
	1    3600 3200
	1    0    0    -1  
$EndComp
$Comp
L Power_Supervisor:MIC811TUY U?
U 1 1 5FB3E0D3
P 3600 4150
F 0 "U?" H 3950 4500 50  0000 L CNN
F 1 "MIC811TUY" H 3950 4400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3700 3850 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic811.pdf" H 3250 3450 50  0001 C CNN
	1    3600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1700 1400 1000
Wire Wire Line
	1400 1000 2450 1000
Wire Wire Line
	3550 1600 2900 1600
Wire Wire Line
	2300 1600 2300 2000
Wire Wire Line
	2300 2000 1400 2000
Connection ~ 1400 2000
Wire Wire Line
	3600 2000 2300 2000
Connection ~ 2300 2000
Wire Wire Line
	3600 2600 2300 2600
Wire Wire Line
	2300 2600 2300 2300
Wire Wire Line
	2300 2300 1400 2300
Connection ~ 1400 2300
Wire Wire Line
	3600 2900 2300 2900
Wire Wire Line
	2300 2900 2300 2600
Connection ~ 2300 2600
Wire Wire Line
	3600 3500 2100 3500
Wire Wire Line
	2100 3500 2100 2600
Wire Wire Line
	2100 2600 1400 2600
Connection ~ 1400 2600
Wire Wire Line
	3600 3850 2100 3850
Wire Wire Line
	2100 3850 2100 3500
Connection ~ 2100 3500
Wire Wire Line
	1400 2900 1400 4450
Wire Wire Line
	1400 4450 3600 4450
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U?
U 1 1 5FB43AFE
P 8700 2600
F 0 "U?" H 8056 2646 50  0000 R CNN
F 1 "ATmega328-PU" H 8056 2555 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 8700 2600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 8700 2600 50  0001 C CNN
	1    8700 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 1300 4900 1300
Wire Wire Line
	4900 1300 4900 3050
Wire Wire Line
	4850 2300 4850 3150
Wire Wire Line
	4000 2300 4850 2300
Wire Wire Line
	4700 3250 4700 3200
Wire Wire Line
	4700 3200 4000 3200
Wire Wire Line
	4000 4150 4900 4150
Wire Wire Line
	4900 4150 4900 3350
$Comp
L 4xxx:4002 U?
U 1 1 5FB50788
P 5400 3200
F 0 "U?" H 5400 3575 50  0000 C CNN
F 1 "4002" H 5400 3484 50  0000 C CNN
F 2 "" H 5400 3200 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 5400 3200 50  0001 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3050 5100 3050
Wire Wire Line
	5100 3150 4850 3150
Wire Wire Line
	5100 3250 4700 3250
Wire Wire Line
	5100 3350 4900 3350
Wire Wire Line
	5700 3200 5700 3050
Wire Wire Line
	5700 3050 5850 3050
$Comp
L power:+BATT #PWR?
U 1 1 5FB578F3
P 2450 850
F 0 "#PWR?" H 2450 700 50  0001 C CNN
F 1 "+BATT" H 2465 1023 50  0000 C CNN
F 2 "" H 2450 850 50  0001 C CNN
F 3 "" H 2450 850 50  0001 C CNN
	1    2450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 850  2450 1000
$Comp
L power:GND #PWR?
U 1 1 5FB586D1
P 1400 4450
F 0 "#PWR?" H 1400 4200 50  0001 C CNN
F 1 "GND" H 1405 4277 50  0000 C CNN
F 2 "" H 1400 4450 50  0001 C CNN
F 3 "" H 1400 4450 50  0001 C CNN
	1    1400 4450
	1    0    0    -1  
$EndComp
Connection ~ 1400 4450
$Comp
L Power_Management:IPS6011SPBF Q?
U 1 1 5FB5B10F
P 6200 1100
F 0 "Q?" H 6530 1146 50  0000 L CNN
F 1 "IPS6011SPBF" H 6530 1055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 6525 1000 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/ips6011pbf.pdf" H 6200 1100 50  0001 L CNN
	1    6200 1100
	0    -1   -1   0   
$EndComp
Connection ~ 2450 1000
Wire Wire Line
	2450 1000 2900 1000
$Comp
L Device:C_Small C?
U 1 1 5FB72CF3
P 2900 1200
F 0 "C?" H 2700 1300 50  0000 L CNN
F 1 "C_Small" H 2500 1200 50  0000 L CNN
F 2 "" H 2900 1200 50  0001 C CNN
F 3 "~" H 2900 1200 50  0001 C CNN
	1    2900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1100 2900 1000
Connection ~ 2900 1000
Wire Wire Line
	2900 1000 3550 1000
Wire Wire Line
	2900 1300 2900 1600
Connection ~ 2900 1600
Wire Wire Line
	2900 1600 2300 1600
$Comp
L Device:C_Small C?
U 1 1 5FB754F8
P 3100 2200
F 0 "C?" H 2900 2300 50  0000 L CNN
F 1 "C_Small" H 2700 2200 50  0000 L CNN
F 2 "" H 3100 2200 50  0001 C CNN
F 3 "~" H 3100 2200 50  0001 C CNN
	1    3100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2100 3100 2000
Wire Wire Line
	3100 2300 3100 2600
$Comp
L Device:C_Small C?
U 1 1 5FB75C4F
P 3050 3100
F 0 "C?" H 2850 3200 50  0000 L CNN
F 1 "C_Small" H 2650 3100 50  0000 L CNN
F 2 "" H 3050 3100 50  0001 C CNN
F 3 "~" H 3050 3100 50  0001 C CNN
	1    3050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3000 3050 2900
Wire Wire Line
	3050 3200 3050 3500
$Comp
L Device:C_Small C?
U 1 1 5FB76536
P 3000 4050
F 0 "C?" H 2800 4150 50  0000 L CNN
F 1 "C_Small" H 2600 4050 50  0000 L CNN
F 2 "" H 3000 4050 50  0001 C CNN
F 3 "~" H 3000 4050 50  0001 C CNN
	1    3000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3950 3000 3850
Wire Wire Line
	3000 4150 3000 4450
$EndSCHEMATC
